<DOCTYPE! html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div {
                width: 500;
                height: 500;
                background-color:white;
                position: relative;
                animation-name: opa;
                animation-duration: 2s;
                animation-direction: alternate-reverse;
                animation-iteration-count: infinite;
                text-align: center;
                margin-top: 50px;
                font-size: 25px;
            }
            
            @keyframes opa {
                0% {left:-1000px; top: 0px;}
                50% {transform: rotate(360deg); font-size: 75px;} 
                100% {left:500px; top:0px}
            }
        </style>
        <body>
            <div>
                <text style="text-align: center">
                soneguei imposto de renda
                </text>
            </div>
        </body>
    </head>
</html>  
